<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body bgcolor="A5D7E8">
    <h1 style=" text-align: center; color: brown;">Project_Details</h1>
    
    <h2 style="text-align: center; color: red;"><u>ProjectTitles</u></h2>


    <h3 style="text-align: center; color: blueviolet;"><u>DETECTION OF AUTISM SPECTRUM DISORDER AT AN EARLY STAGE USING MACHINE LEARNING</u></h3>

    <iframe src="main5.html" frameborder="0" height="300px" width="1200px"></iframe>
    <h3><center><u>Teacher Record Management System</u></center></h3>
    <iframe src="main4.html" frameborder="0" height="300px" width="1200px"></iframe><br><br>
    <center><h2><a href="index.html">Back To HomePage</a></h2></center>
</body>
</html>